# AttendanceService

src/: .gitignore
src/Api/: Api.csproj  Api.sln  Program.cs
src/Core/: Core.csproj  ModuleCoreDependencies.cs
src/Core/Bases/: Response.cs  ResponseHandler.cs
src/Core/Behaviors/: ValidationBehavior.cs
src/Core/Features/AttendanceRecords/Commands/Handlers/: AttendnaceRecordCommandHandler.cs
src/Core/Features/AttendanceSessions/Commands/Handlers/: AttedanaceSessionCommandHandlers.cs
src/Core/Features/AttendanceSessions/Queries/Handlers/: AttendanceSessionQueryHandler.cs
src/Core/Features/AttendanceSessions/Queries/Models/: GetSessionQueryModel.cs  GetSessionsQueryModel.cs
src/Core/Features/AttendanceSessions/Queries/Responses/: GetSessionQueryResponse.cs  GetSessionsQueryResponse.cs
src/Core/Features/Locations/Commands/Handlers/: LocationCommandHandlers.cs
src/Core/Features/Locations/Queries/Handlers/: LocationQueryHandlers.cs
src/Core/Mapping/AttendanceSessionMapping/: AttendanceSessionProfile.cs
src/Core/Mapping/AttendanceSessionMapping/AttendanceSessionCommandMapping/: AddSessionMapping.cs
src/Core/Mapping/AttendanceSessionMapping/AttendanceSessionQueryMapping/: GetSessionQueryMapping.cs  GetSessionsQueryMapping.cs  ViewSessionMapping.cs
src/Core/Mapping/AttendnaceRecordMapping/: AttendnaceRecordProfile.cs
src/Core/Mapping/AttendnaceRecordMapping/RecordCommandMapping/: MarkAttendanceRecordMapping.cs
src/Core/Mapping/LocationMapping/: LocationProfile.cs
src/Core/Mapping/LocationMapping/LocationCommandMapping/: AddLocationMapping.cs  UpdateLocationMapping.cs
src/Core/Mapping/LocationMapping/LocationQueryMapping/: GetLocationsQueryMapping.cs  ViewLocationMapping.cs
src/Core/Mapping/StudentMapping/: StudentProfile.cs
src/Core/Mapping/StudentMapping/StudentQueryMapping/: GetStudentQueryMapping.cs
src/Core/Middlewares/: ErrorHandlerMiddleware.cs
src/Infrastructure/: Infrastructure.csproj  ModuleInfrastructureDependencies.cs
src/Infrastructure/Bases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
src/Infrastructure/Data/: ExamServiceDbContext.cs
src/Infrastructure/Interfaces/: IAttendanceRecordRepository.cs  IAttendanceSessionRepository.cs  IInstructorRepository.cs  ILocationRepository.cs  IStudentRepository.cs
src/Infrastructure/Migrations/: 20240507174950_add the Attendance tables and update each student and instructor tables .Designer.cs  20240507174950_add the Attendance tables and update each student and instructor tables .cs  20240507203441_update the attendanceSession.redius to be required .Designer.cs  20240507203441_update the attendanceSession.redius to be required .cs  20240507214211_ s.Designer.cs  20240507214211_ s.cs  20240508154820_ update AttendanceSession which add some fileds and flag.Designer.cs  20240508154820_ update AttendanceSession which add some fileds and flag.cs  20240508193641_update AttendanceSession which add EndAt.Designer.cs  20240508193641_update AttendanceSession which add EndAt.cs  20240508193925_update AttendanceSession.Designer.cs  20240508193925_update AttendanceSession.cs  20240531233919_initialCreate.Designer.cs  20240531233919_initialCreate.cs  ExamServiceDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: AttendanceRecordRepository.cs  AttendanceSessionRepository.cs  InstructorRepository.cs  LocationRepository.cs  StudentRepository.cs
(+59 files in other folders)
