<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Data.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AttendanceRecords\Commands\Models\Create\" />
    <Folder Include="Features\AttendanceRecords\Commands\Models\Update\" />
    <Folder Include="Features\AttendanceRecords\Commands\Validator\" />
    <Folder Include="Features\AttendanceRecords\Queries\Handlers\" />
    <Folder Include="Features\AttendanceRecords\Queries\Models\" />
    <Folder Include="Features\AttendanceRecords\Queries\Responses\" />
    <Folder Include="Features\AttendanceSessions\Commands\Models\Delete\" />
    <Folder Include="Features\AttendanceSessions\Commands\Models\Update\" />
    <Folder Include="Features\AttendanceSessions\Commands\Validators\" />
    <Folder Include="Features\Locations\Commands\Validators\" />
    <Folder Include="Features\Students\Commands\" />
    <Folder Include="Mapping\AttendnaceRecordMapping\RecordQueryMapping\" />
  </ItemGroup>

</Project>
